# TypicodeExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asefactory/typicodeexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asefactory/typicodeexample/data/db/: AppDatabase.kt
app/src/main/java/com/asefactory/typicodeexample/data/db/daos/: FavoritePostsDao.kt  PostsCacheDao.kt
app/src/main/java/com/asefactory/typicodeexample/data/db/entities/: FavoritePostsEntity.kt  PostsCacheEntity.kt
app/src/main/java/com/asefactory/typicodeexample/data/network/: NetworkInterface.kt
app/src/main/java/com/asefactory/typicodeexample/di/: App.kt
app/src/main/java/com/asefactory/typicodeexample/di/app/: AppComponent.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/asefactory/typicodeexample/di/post_detail/: PostDetailComponent.kt  PostDetailModule.kt
app/src/main/java/com/asefactory/typicodeexample/di/post_list/: PostsListComponent.kt  PostsListModule.kt
app/src/main/java/com/asefactory/typicodeexample/di/scopes/: FragmentScope.kt  ViewModelScope.kt
app/src/main/java/com/asefactory/typicodeexample/model/: PostsListRepository.kt  PostsListRepositoryImpl.kt
app/src/main/java/com/asefactory/typicodeexample/model/post_detail/: PostDetailRepository.kt  PostDetailRepositoryImpl.kt
app/src/main/java/com/asefactory/typicodeexample/model/post_list/: PostsListRepository.kt  PostsListRepositoryImpl.kt
app/src/main/java/com/asefactory/typicodeexample/ui/: MainActivity.kt
app/src/main/java/com/asefactory/typicodeexample/ui/post_detail/: PostDetailActivity.kt
app/src/main/java/com/asefactory/typicodeexample/ui/post_list/: PostListActivity.kt  PostsListAdapter.kt  PostsListFragment.kt
app/src/main/java/com/asefactory/typicodeexample/viewmodel/post_detail/: PostsDetailViewModel.kt
app/src/main/java/com/asefactory/typicodeexample/viewmodel/post_list/: PostsListViewModel.kt
app/src/main/res/drawable/: ic_star_favorite.xml  ic_star_not_favorite.xml
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  activity_posts_list.xml  fragment_posts_list.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/asefactory/typicodeexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
